<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>JSSOR</title>

	<link rel="stylesheet" href="css/estilos.css" />
	
	
</head>

<body>
    <!-- ============= JSSOR -->        
    <!-- ============= JSSOR --> 
    <!-- ============= JSSOR --> 
    <!-- ============= JSSOR -->
    <!-- MULTIPLE SLIDERS: duplicate the code and give a new number to:
            ID:             slider1_container
            CLASS:          jssor_container1         
    -->        
        <div id="slider1_container" class="jssor_container1">
                <!-- Slides Container    -->
                <div data-u="slides" class="jssor_slides">
                    <!-- ================ SLIDE 01 -->
                    <div>
                        <img    data-u="image"
                                src="/imgs_jssor/slider1/01.jpg" />
                        <!-- ================ -->
                        <div class="caption_holder"
                            data-u="caption" 
                            data-t="MCLIP|B"> 
                            <!-- ================ -->
                            <div class="caption_bg"></div>
                            <!-- ================ -->
                            <div class="caption_content">
                               CAPTION 01 UP/DOWN
                            </div>
                        </div>
                    </div>
                    <!-- ================ SLIDE 02 -->
                    <div>
                        <img    data-u="image"
                                src="/imgs_jssor/slider1/02.jpg" />
                        <!-- ================ -->
                        <div class="caption_holder"
                            data-u="caption" 
                            data-t="NO" 
                            data-t2="NO">
                            <!-- ================ --> 
                            <div class="caption_bg"></div>
                            <!-- ================ -->   
                            <div class="caption_content">
                                CAPTION 02 STATIC
                            </div>
                        </div>
                    </div>
                    <!-- ================ SLIDE 03 -->
                    <div>
                        <img    data-u="image"
                                src="/imgs_jssor/slider1/03.jpg" />
                        <!-- ================ -->  
                        <div class="caption_holder"
                            data-u="caption" 
                            data-t="NO" 
                            data-t2="B">
                            <!-- ================ --> 
                            <div class="caption_bg"></div>
                            <!-- ================ --> 
                            <div class="caption_content">
                                CAPTION 03 NO ANIMATION/BOTTOM
                            </div>
                        </div>
                    </div>
                    <!-- ================ SLIDE 04 -->
                    <div>
                        <img    data-u="image"
                                src="/imgs_jssor/slider1/04.jpg" />
                        <!-- ================ --> 
                        <div class="caption_holder"
                            data-u="caption" 
                            data-t="TL" 
                            data-t2="BR">
                            <!-- ================ --> 
                            <div class="caption_bg"></div>
                            <!-- ================ -->
                            <div class="caption_content">
                                CAPTION 04 TOP LEFT/BOTTOM RIGHT
                            </div>
                        </div>
                    </div>
                    <!-- ================ SLIDE 05 -->
                    <div>
                        <img    data-u="image"
                                src="/imgs_jssor/slider1/05.jpg" />
                        <!-- ================ -->
                        <div class="content_slide">
                            Text Content in Slide.
                        </div>
                    </div>
                    <!-- ================ SLIDE 06 -->
                    <div>
                        <img    data-u="image"
                                src="/imgs_jssor/slider1/06.jpg" />
                        <!-- ================ --> 
                        <div class="caption_holder"
                            data-u="caption" 
                            data-t="R" 
                            data-t2="L">
                            <!-- ================ --> 
                            <div class="caption_bg"></div>
                            <!-- ================ -->
                            <div class="caption_content">
                                CAPTION 06 FROM RIGHT TO LEFT
                            </div>
                        </div>
                    </div>
                    
                </div> <!-- .jssor_slides END! --> 
                

                <!--=================== SLIDER-COUNTER
                    the following element is at the same level of all other slides, 
                    it would be a slide element if the 'data-u="any"' attribute were not specified. 
                    with 'data-u="any"' attribute specified, this element is no longer 
                    treated as slide, it is a fixed element now, 
                    it will always stay where it is. 
                    reference: http://www.jssor.com/development/slider-with-fixed-static-element.html 
                -->
                        <div    
                                class="slider-counters" 
                                data-u="any"
                        >
                        </div>
                
                <!--=================== ARROWS -->
                    <span   data-u="arrowleft" 
                            class="jssora03l"
                    ></span>
                    <span   data-u="arrowright" 
                            class="jssora03r"
                    ></span>
        
                <!-- =================== BULLETS -->
                    <!-- bullet navigator container -->
                    <div    data-u="navigator" 
                            class="jssorb03"
                    >
                        <div    class="jssor_bullets" 
                                data-u="prototype" 
                                data-class="data_bullets" 
                        >
                            <!-- DISABLED NUMBERED BULLETS;
                                 SASS LISTS IMPLEMENT LABELED BULLETS
                                <div data-u="numbertemplate"></div> 
                            -->
                        </div>
                    </div>
                

                <!-- =================== PROGRESS BAR -->
                <div    
                        class="progress_bar_slideshow"
                        data-u="progress" 
                        
                ></div>
        </div>
    <!-- ============= JSSOR END!-->
    <!-- ============= JSSOR END!-->
    <!-- ============= JSSOR END!-->
    <!-- ============= JSSOR END!-->



<script src="js/jssor.js"></script>
<script src="js/jssor.slider.js"></script>

<script src="js/jssor_main_slideshow.js"></script>  

</body>
</html>
